# DoctorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muhtamimnahid/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhtamimnahid/doctorapp/: Activity_Main.java  Activity_Main_Appointment.java  Advise.java  ArticalBaby.java  ArticalFitnes.java  ArticalFood.java  ArticalHealth.java  ArticalWomens.java  Articale_Home.java  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  BookedAppointmentList.java  Calculate_BMI.java  Calculators.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  DoctorList.java  Doctor_EditProfileActivity.java  Doctor_ProfileActivity.java  Doctor_ShowAppointmentActivity.java  FeedbackActivity.java  Fitnes_model.java  Forgot_PasswordActivity.java  Fragment_Date.java  Fragment_Doctor.java  Fragment_SectionPagerAdapter.java  Fragment_Specialization.java  Home.java  LoginActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  Patient_BookAppointmentActivity.java  (+19 more)
app/src/main/java/com/example/muhtamimnahid/doctorapp/fragments/: add_image.java  add_text.java  create_image.java  create_text.java  file_manager.java
app/src/main/java/com/example/muhtamimnahid/doctorapp/helper/: Activity_Editor.java  Activity_GPUImageFilterTools.java  Activity_Settings.java  Activity_intro.java  Class_DbAdapter_Files.java  helper_main.java  helper_pdf.java
app/src/main/java/com/example/muhtamimnahid/doctorapp/sample/: CropDemoPreset.java  CropResultActivity.java  MainActivitytrack.java  MainFragment.java
app/src/main/res/anim/: fade_in.xml  fade_in_2.xml  fadein.xml  sequential_fast.xml
app/src/main/res/drawable/: rounded_bmi.xml
app/src/main/res/layout/: activity_advise.xml  activity_bisonnota.xml  activity_bmicalculators.xml  activity_calculate__bmi.xml  activity_crop.xml  activity_crop_result.xml  activity_doctor__edit_profile.xml  activity_doctor__profile.xml  activity_doctor__show_appointment.xml  activity_editor.xml  activity_feedback.xml  activity_forgot__password.xml  activity_home.xml  activity_hopelessmain.xml  activity_login.xml  activity_main_appointment.xml  activity_mainhealthtrac.xml  activity_patient__book_appointment.xml  activity_patient__doctor_profile.xml  activity_patient__registration.xml  activity_patient__show_booked_appointment.xml  activity_self_test.xml  activity_splash_screen.xml  activity_water__intake.xml  artical_food.xml  artical_health.xml  artical_womens.xml  articale_baby.xml  articale_fitnes.xml  articale_home.xml  crop_image_activity.xml  crop_image_view.xml  dialog_delete.xml  dialog_edit_file.xml  dialog_encrypt.xml  dialog_meta_title.xml  dialog_path.xml  dialog_title.xml  doctor_list_dialog.xml  doctorlist_item_layout.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/example/muhtamimnahid/doctorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
