apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.muhtamimnahid.doctorapp"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.7'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.chyrta:AndroidOnboarder:0.6'
    implementation 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.Mariovc:ImagePicker:1.1.1'

}


apply plugin: 'com.google.gms.google-services'
